# moreyog-EAF-v3

./: README.md
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: Dockerfile  HELP.md  pom.xml  run.bat
archetype/src/main/resources/archetype-resources/k8s/: deployment.yaml
archetype/src/main/resources/archetype-resources/src/main/java/: __artifactId__Application.java
archetype/src/main/resources/archetype-resources/src/main/java/controller/: __artifactId__Controller.java
archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetype/src/main/resources/archetype-resources/src/test/java/: __artifactId__ApplicationTests.java
archetype/src/test/resources/projects/basic/: archetype.properties
eaf-parent/: README.md  pom.xml
