<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eaf</groupId>
	<artifactId>eaf-parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>eaf-parent</name>
	<description>Enterprise Application Framework</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>18</java.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<spring-cloud.kubernates-all>1.1.10.RELEASE</spring-cloud.kubernates-all>
		<jsonwebtoken-version>0.11.5</jsonwebtoken-version>
		<springboot-version>3.3.2</springboot-version>
		<lombok-version>1.18.26</lombok-version>
		<mysql-connector-version>8.0.32</mysql-connector-version>
		<maven-plugin-version>3.0.4</maven-plugin-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${springboot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud Kubernetes Discovery -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-kubernetes-all</artifactId>
				<version>${spring-cloud.kubernates-all}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.mysql</groupId>-->
<!--				<artifactId>mysql-connector-j</artifactId>-->
<!--				<scope>runtime</scope>-->
<!--				<version>${mysql-connector-version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Chile POM's should declear one of below -->
		<!-- Approach 1 : Discovery Server based : Spring Cloud Kubernetes Discovery start. This will suppport both Feign based and Discoveryclient based-->
		<!--    <dependency>-->
		<!--      <groupId>org.springframework.cloud</groupId>-->
		<!--      <artifactId>spring-cloud-starter-kubernetes-all</artifactId>-->
		<!--    </dependency>-->
		<!--      <dependency>-->
		<!--        <groupId>org.springframework.cloud</groupId>-->
		<!--        <artifactId>spring-cloud-starter-openfeign</artifactId>-->
		<!--      </dependency>-->

		<!-- Spring Cloud Kubernetes Discovery End -->
		<!-- Approach 2 : Without Discovery Server :  Spring Cloud Kubernetes ONLY Feign without Discovery server + Access to API server Start -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-kubernetes-client-all</artifactId>-->
<!--		</dependency>-->
		<!-- Spring Cloud Kubernetes ONLY Feign without Discovery server + Access to API server End -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${maven-plugin-version}</version>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.8.1</version>-->
<!--				<configuration>-->
<!--					<source>${java.version}</source> &lt;!&ndash; Source Java version &ndash;&gt;-->
<!--					<target>${java.version}</target> &lt;!&ndash; Target Java version &ndash;&gt;-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
